# MobClient

./: .classpath  .gitignore  .project  .travis.yml  MobClient.eml  README.md  build.gradle  conventions.txt  convert-utf8.sh  local.properties  settings.gradle
android/: .classpath  .project  AndroidManifest.xml  MobClient-android.eml  build.gradle
android/assets/data/descriptors/: fxs.json  heads.json  helmets.json  shields.json  weapons.json
android/assets/data/ui/commodore64-skin/skin/: uiskin.json
android/res/values/: strings.xml
android/src/com/mob/client/android/: AndroidLauncher.java
components/src/basic/: State.java
components/src/camera/: AOCamera.java  Focused.java
components/src/character/: Body.java  CanWrite.java  Character.java  Dialog.java  Head.java  Heading.java  Helmet.java  Info.java  Shield.java  States.java  Status.java  Weapon.java
components/src/entity/: Body.java  Dialog.java  Head.java  Heading.java  Helmet.java  Shield.java  Weapon.java
components/src/entity/character/: CanWrite.java  Character.java
components/src/entity/character/info/: Clan.java  Description.java  Name.java
components/src/entity/character/states/: Immobile.java  Meditating.java  Navigating.java  Resting.java
components/src/entity/character/status/: Criminal.java  Elv.java  GM.java  Health.java  Hungry.java  Level.java  Mana.java  Stamina.java  Thirst.java
components/src/graphics/: FX.java
components/src/movement/: Destination.java
components/src/physics/: AOPhysics.java
components/src/player/: PlayerControllable.java
components/src/position/: Pos2D.java  WorldPos.java
core/: .classpath  .project  MobClient-core.eml  README.md  build.gradle
core/src/: MobClient.gwt.xml
core/src/com/mob/client/: Game.java  KryonetClientMarshalStrategy.java  MobClient.java  TestGame.java
core/src/com/mob/client/components/: AnimationComponent.java  BodyComponent.java  CharacterComponent.java  ChunkComponent.java  ColorComponent.java  Component.java  HeadComponent.java  HeadingComponent.java  LineComponent.java  MovementComponent.java  PositionComponent.java  StateComponent.java  TileComponent.java  TransformComponent.java  WorldPositionComponent.java
core/src/com/mob/client/data/: Body.java  BodyData.java  Fx.java  FxData.java  GameData.java  Graphic.java  Grh.java  GrhData.java  Head.java  HeadData.java  Helmet.java  HelmetData.java  Map.java  MapBlock.java  MapBlockData.java  MapData.java  Position.java  PositionData.java  Shield.java  ShieldData.java  Tile.java  Weapon.java  WeaponData.java  WorldPosition.java  WorldPositionData.java
core/src/com/mob/client/elements/: Character.java  Shader.java  Tile.java
core/src/com/mob/client/engine/: Engine.java  PhysicsEngine.java
core/src/com/mob/client/entities/: BaseEntity.java  Character.java  Chunk.java
core/src/com/mob/client/factories/: CharacterFactory.java  ChunkFactory.java  Factory.java  GridFactory.java
core/src/com/mob/client/handlers/: AnimationsHandler.java  AssetsHandler.java  CameraHandler.java  CharacterHandler.java  DataHandler.java  DescriptorsHandler.java  LightHandler.java  MapHandler.java  ParticlesHandler.java  ScreenHandler.java  SurfaceHandler.java
core/src/com/mob/client/input/: GeneralInputProcessor.java
core/src/com/mob/client/interfaces/: Constants.java  ConstantsInterface.java  Disposable.java  DisposableInterface.java  Loadable.java  LoadableInterface.java
core/src/com/mob/client/items/: AttackItem.java  BodyItem.java  DefenseItem.java  Item.java  Items.java  Kind.java  PotionItem.java  ShieldItem.java  WeaponItem.java
core/src/com/mob/client/loaders/: BodyLoader.java  FxLoader.java  GrhLoader.java  HeadLoader.java  HelmetLoader.java  Loader.java  MapLoader.java  ShieldLoader.java  WeaponLoader.java
core/src/com/mob/client/network/: ClientNotificationProcessor.java  ClientResponseProcessor.java
core/src/com/mob/client/screens/: GameScreen.java  Screen.java  TestScreen.java
core/src/com/mob/client/serializers/: BodyDescriptorSerializer.java  GraphicsSerializer.java
core/src/com/mob/client/sprites/: CharacterSprite.java  GameSprite.java  MovingSprite.java  TileSprite.java
core/src/com/mob/client/systems/: CharacterAnimationSystem.java  CharacterRenderingSystem.java  CharacterSystem.java  ChunkRenderingSystem.java  GridSystem.java  MovementSystem.java  TileAnimationSystem.java
core/src/com/mob/network/: ClientResponseProcessor.java  ServerRequestProcessor.java
core/src/org/ini4j/: BasicMultiMap.java  BasicOptionMap.java  BasicProfile.java  BasicProfileSection.java  BasicRegistry.java  BasicRegistryKey.java  CommentedMap.java  CommonMultiMap.java  Config.java  ConfigParser.java  Configurable.java  Ini.java  IniPreferences.java  IniPreferencesFactory.java  InvalidFileFormatException.java  MultiMap.java  OptionMap.java  Options.java  Persistable.java  Profile.java  Reg.java  Registry.java  Wini.java
core/src/org/ini4j/spi/: AbstractBeanInvocationHandler.java  AbstractFormatter.java  AbstractParser.java  AbstractProfileBuilder.java  BeanAccess.java  BeanTool.java  EscapeTool.java  HandlerBase.java  IniBuilder.java  IniFormatter.java  IniHandler.java  IniParser.java  IniSource.java  OptionsBuilder.java  OptionsFormatter.java  OptionsHandler.java  OptionsParser.java  RegBuilder.java  RegEscapeTool.java  ServiceFinder.java  TypeValuesPair.java  UnicodeInputStreamReader.java  Warnings.java  WinEscapeTool.java
core/tests/com.mob.client/: JsonTest.java  WorkingTest.java
desktop/: .classpath  .project  MobClient-desktop.eml  build.gradle
desktop/data/fonts/: Thumbs.db
desktop/data/graficos/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
html/: .classpath  .project  MobClient-gwt.eml  build.gradle
html/src/com/mob/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/war/: index.html
html/war/assets/: assets.txt
html/webapp/: index.html  soundmanager2-jsmin.js
ios/: .classpath  .project  MobClient-ios.eml  build.gradle  robovm.properties  robovm.xml
ios/src/com/mob/client/: IOSLauncher.java
matrix/: matrix.html
(+258 files in other folders)
