buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.5.0'

        // lib for artemis-odb weaving.
        // see https://github.com/junkdog/artemis-odb/wiki/Bytecode-weaving
        classpath 'net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.11.4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'MobClient'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.5.0'
        box2DLightsVersion = '1.3'
        aiVersion = '1.5.0'
        artemisVersion = '0.11.4'
        artemisContribVersion = '0.11.4'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"

        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
//        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
//
//        // artemis-odb
//        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion"
//        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion:sources"
//        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"
//
//        // Artemis-odb bonus functionality (systems, events, components).
//        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion:sources"
//        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion:sources"
//        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion:sources"
//    }
//}

project(":core") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main { compileClasspath += [configurations.provided] }
        test.java.srcDirs = ["src/"]
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.0.8"

        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        provided "net.onedaybeard.artemis:artemis-odb-processor:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

//        compile 'junit:junit:4.+'
//        compile "org.mockito:mockito-all:1.9.5"
//        testCompile 'junit:junit:4.+'
//        testCompile "org.mockito:mockito-all:1.9.5"
//        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
//        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
//        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":matrix") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "net.onedaybeard.ecs:matrix-cli:0.1.1"
    }

    task generateMatrix(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.artemis.cli.CliApplication'
        args '-c', "$rootProject.projectDir/core/build/classes/main/", '-l', "$rootProject.ext.appName"
    }
    build.finalizedBy generateMatrix
}

tasks.eclipse.doLast {
    delete ".project"
}
