Header Clase:
/**
 * Descripcion
 * @author Rodrigo Troncoso
 * @version 0.1
 * @since 2014-04-22
 */

Header Funcion:
/**
 * Create an empty container.
 */

Inicio de variables en clases: 
private int mNombreVariable;

Inicio de variables en parametros:
public void funcion(int pParametro1, int pParametro2, ...);

Template Clases:

	// ===========================================================
	// Constants
	// ===========================================================


	// ===========================================================
	// Fields
	// ===========================================================


	// ===========================================================
	// Constructors
	// ===========================================================


	// ===========================================================
	// Methods
	// ===========================================================


	// ===========================================================
	// Methods for/from SuperClass/Interfaces
	// ===========================================================


	// ===========================================================
	// Getter & Setter
	// ===========================================================


	// ===========================================================
	// Inner and Anonymous Classes
	// ===========================================================
